* {
    margin: 0;
    padding: 0;
}

main {
    width: 90%;
    margin: 50px auto;
    border: 1px solid black;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 150px);
    /* For responsive layout */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-columns: minmax(150px, 200px) repeat(2, 1fr); */
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px; */
    grid-gap: 20px;
    grid-auto-rows: 150px;
    /* align-items: center; */
    /* justify-content: center; */
    /* align-items: stretch; // This is by default in CSS Grid System */
    /* justify-items: center; start/end/stretch */
}

.div1 { background: red; }
.div2 { background: blue;
    /* grid-column: 1/ -1; */
    /* grid-column: 1/ span 3; */
    /* grid-column: 1/3; */
}
.div3 { background: green; }
.div4 { background: yellow; }
.div5 { background: orange;
    /* grid-row-start: 1; grid-row-end: 2; */
    /* grid-row: 1/2; */
    /* grid-column-start: 2; grid-column-end: 4; */
    /* grid-column: 2/4; */
}
.div6 { background: black; }